TimerApp/View/AddBaseTimerView.xaml

<UserControl x:Class="TimerApp.View.AddBaseTimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimerApp.View"
             mc:Ignorable="d"
             Background="DimGray">
    <Grid Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Nazwa" Margin="5,5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewBt.Name}" MinWidth="100" Margin="5,5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Czas [s]"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewBt.Duration}" MinWidth="100" Margin="5,5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Uwagi"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewBt.Comments}" MinWidth="100" Margin="5,5"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Odliczanie do 0" Margin="5,5"/>
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding NewBt.IsTimerDescending}" Margin="5,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Czy uruchamiać alarm"/>
        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding NewBt.ShouldAlertFire}" Margin="5,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button Grid.Row="5" Grid.Column="0" Content="Zapisz" Command="{Binding AddNewPlayListItemCmd}" 
                CommandParameter="{Binding NewBt}" Margin="5,5"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Anuluj" Command="{Binding AddNewPlayListItemCmd}" 
                CommandParameter="CANCEL" Margin="5,5"/>
    </Grid>
</UserControl>
