TimerApp/View/PreviewSettingsView.xaml

<UserControl x:Class="TimerApp.View.PreviewSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:TimerApp.View"
             xmlns:helpers="clr-namespace:TimerApp.Model.Helper"
             xmlns:set="clr-namespace:TimerApp.Model"
            xmlns:System="clr-namespace:System;assembly=mscorlib"            
             mc:Ignorable="d" 
             Background="DimGray">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="AlertTypeEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="set:PreviewAlertTypeEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="LogoPositionEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="set:PreviewLogoPositionEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <helpers:InvertBoolConverter x:Key="invertBool"/>

        <Storyboard x:Key="flashAnimation" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" AutoReverse="True" Duration="0:0:0.5" RepeatBehavior="Forever" />
        </Storyboard>
    </UserControl.Resources>


    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

        <!--KOLORY-->
        <Grid Background="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5" UseLayoutRounding="True">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" ShadowDepth="3" Opacity="0.5"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label  Content="Kolor Tła" Margin="5,5"/>
            <xctk:ColorPicker Grid.Row="0" Grid.Column="1" SelectedColor="{Binding Ds.Settings.PreviewBackgroundColor}"
                              AvailableColorsSortingMode="HueSaturationBrightness" Margin="5,5" />

            <Label Grid.Row="1" Grid.Column="0" Content="Kolor czasu" Margin="5,5"/>
            <xctk:ColorPicker  Grid.Row="1" Grid.Column="1" SelectedColor="{ Binding Ds.Settings.PreviewTextColor}" Margin="5,5"/>
            
            <Label Grid.Row="2" Grid.Column="0" Content="Kolor wiadomości" Margin="5,5"/>
            <xctk:ColorPicker  Grid.Row="2" Grid.Column="1" SelectedColor="{ Binding Ds.Settings.PreviewMessageColor}" Margin="5,5"/>

        </Grid>
        <!--PLIKI-->

        <Grid Background="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5" UseLayoutRounding="True">
            <!--<Grid.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" ShadowDepth="3" Opacity="0.5"/>
            </Grid.Effect>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label  Grid.Row="0" Grid.Column="0" Content="Wczytaj tło" Margin="5,5"/>
            <DockPanel Grid.Row="0" Grid.Column="1" >
                <Label Content="{Binding Path=BgFile}" MinWidth="60" Margin="5,5"/>
                <Button  Command="{Binding Path=GetBgImageFileCmd}" Margin="5,5"
                CommandParameter="BACKGROUND" Content="Wybierz plik"/>
                <Button Command="{Binding Path=GetBgImageFileCmd}" Content="Wyczyść" Margin="5,5"
                CommandParameter="CLR_BG" />
            </DockPanel >

            <Label Grid.Row="1" Grid.Column="0" Content="Wczytaj logo" Margin="5,5"/>
            <DockPanel Grid.Row="1" Grid.Column="1">
                <Label Content="{Binding Path=LogoFile}" MinWidth="60" Margin="5,5"/>
                <Button  Command="{Binding Path=GetBgImageFileCmd}" Margin="5,5"
                    CommandParameter="LOGO" Content="Wybierz plik"/>
                <Button Command="{Binding Path=GetBgImageFileCmd}" Content="Wyczyść" Margin="5,5"
                    CommandParameter="CLR_LOGO" />
            </DockPanel>

            <Label Grid.Row="2" Grid.Column="0" Content="Miejsce logo" Margin="5,5"/>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={StaticResource LogoPositionEnum}}"
                  SelectedItem="{Binding Path=Ds.Settings.PreviewLogoPosition}" Margin="5,5"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Wysokość logo [%]" Margin="5,5"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Ds.Settings.LogoHeight}" MinWidth="100" Margin="5,5"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Szerokość logo [%]" Margin="5,5"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Ds.Settings.LogoWidth}" MinWidth="100" Margin="5,5"/>


        </Grid>

        <Grid Background="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" ShadowDepth="3" Opacity="0.5"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Content="Rozmiar czcionki czasu" Margin="5,5"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Ds.Settings.PreviewTimeFontSize}" MinWidth="100" Margin="5,5"/>
            
            <Label Grid.Row="1" Grid.Column="0" Content="Max czcionka tekstu" Margin="5,5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Ds.Settings.PreviewMessageFontSize}" MinWidth="100" Margin="5,5"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Rodzaj alarmu" Margin="5,5"/>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={StaticResource AlertTypeEnum}}"
                  SelectedItem="{Binding Path=Ds.Settings.PreviewAlertType}" Margin="5,5" />

            <Label Grid.Row="3" Grid.Column="0" Content="Czas uruchomienia alarmu [s]" Margin="5,5"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Ds.Settings.PreviewAlertTime}" MinWidth="100" Margin="5,5"/>

            <Label  Grid.Row="4" Grid.Column="0" Content="Obrazek alertu" Margin="5,5"/>
            <DockPanel Grid.Row="4" Grid.Column="1" >
                <Label Content="{Binding Path=AlertFile}" MinWidth="60" Margin="5,5"/>
                <Button  Command="{Binding Path=GetBgImageFileCmd}" Margin="5,5"
                CommandParameter="ALERT" Content="Wybierz plik"/>
                <Button Command="{Binding Path=GetBgImageFileCmd}" Content="Wyczyść"
                CommandParameter="CLR_ALERT" Margin="5,5"/>
            </DockPanel>
        </Grid>
        <Button Grid.Row="10" Grid.Column="0" Content="Zapisz" Command="{Binding PreviewSettingsCmd}" Margin="5,5"
                CommandParameter="{Binding NewBt}"/>
        <Button Grid.Row="10" Grid.Column="1" Content="Anuluj" Command="{Binding PreviewSettingsCmd}" Margin="5,5"
                CommandParameter="CANCEL"/>
    </StackPanel>
</UserControl>
